SHELL=/bin/bash
SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
CONDA=/usr/share/miniconda
GITHUB_WORKSPACE=/home/runner/work/PBC-CG-App/PBC-CG-App
JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
JAVA_HOME_25_X64=/usr/lib/jvm/temurin-25-jdk-amd64
GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_068488d1-0c0e-4c45-bcec-63093b88606f
GITHUB_ACTION=__php-actions_composer
JAVA_HOME=/usr/lib/jvm/temurin-17-jdk-amd64
ACTION_COMMAND=install
GITHUB_RUN_NUMBER=74
RUNNER_NAME=GitHub Actions 1000024286
GRADLE_HOME=/usr/share/gradle-9.2.0
ACTION_INTERACTION=no
GITHUB_REPOSITORY_OWNER_ID=67734
ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE=/opt/actionarchivecache
XDG_CONFIG_HOME=/home/runner/.config
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
ANT_HOME=/usr/share/ant
JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
GITHUB_TRIGGERING_ACTOR=joelsteidl
GITHUB_REF_TYPE=branch
ACTION_PHP_EXTENSIONS=gd sodium zip
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
ANDROID_NDK=/usr/local/lib/android/sdk/ndk/27.3.13750724
BOOTSTRAP_HASKELL_NONINTERACTIVE=1
PIPX_BIN_DIR=/opt/pipx_bin
ACTION_ARGS=--optimize-autoloader --prefer-dist
LOGNAME=runner
ACTION_SSH_PORT=
GITHUB_REPOSITORY_ID=84521666
GITHUB_ACTIONS=true
ACTION_PHP_VERSION=8.3
ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/29.0.14206865
SYSTEMD_EXEC_PID=1895
GITHUB_SHA=4d55cd45d88796c72ffee9e0c764f0408f878f8b
GITHUB_WORKFLOW_REF=joelsteidl/PBC-CG-App/.github/workflows/deploy.yml@refs/heads/main
POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu24
RUNNER_ENVIRONMENT=github-hosted
DOTNET_MULTILEVEL_LOOKUP=0
GITHUB_REF=refs/heads/main
RUNNER_OS=Linux
ACTION_QUIET=no
GITHUB_REF_PROTECTED=false
GITHUB_API_URL=https://api.github.com
LANG=C.UTF-8
GOROOT_1_25_X64=/opt/hostedtoolcache/go/1.25.4/x64
RUNNER_TRACKING_ID=github_57ef6a2e-85fe-487e-a62d-e52b9cdb6928
ACTION_MEMORY_LIMIT=
RUNNER_ARCH=X64
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/hosted-compute-agent.service/memory.pressure
RUNNER_TEMP=/home/runner/work/_temp
GITHUB_STATE=/home/runner/work/_temp/_runner_file_commands/save_state_068488d1-0c0e-4c45-bcec-63093b88606f
EDGEWEBDRIVER=/usr/local/share/edge_driver
JAVA_HOME_21_X64=/usr/lib/jvm/temurin-21-jdk-amd64
GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_068488d1-0c0e-4c45-bcec-63093b88606f
INVOCATION_ID=b153b654f03d4e10a6486957cc1a7d30
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
GITHUB_EVENT_NAME=push
GITHUB_RUN_ID=19454091923
JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/27.3.13750724
GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_068488d1-0c0e-4c45-bcec-63093b88606f
HOMEBREW_NO_AUTO_UPDATE=1
GITHUB_ACTOR=joelsteidl
ACTION_DEV=no
NVM_DIR=/home/runner/.nvm
SGX_AESM_ADDR=1
GITHUB_RUN_ATTEMPT=1
ANDROID_HOME=/usr/local/lib/android/sdk
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
ACCEPT_EULA=Y
USER=runner
ACTION_TOKEN=ghs_uf3Oa5j2v8QeApcqCtN6IB2XnLMWey1V4bCa
GITHUB_ACTION_PATH=/home/runner/work/_actions/php-actions/composer/v6
GITHUB_SERVER_URL=https://github.com
PIPX_HOME=/opt/pipx
GECKOWEBDRIVER=/usr/local/share/gecko_driver
CHROMEWEBDRIVER=/usr/local/share/chromedriver-linux64
ACTION_SSH_DOMAIN=
ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
GITHUB_ACTOR_ID=67734
ACTION_VERSION=latest
RUNNER_TOOL_CACHE=/opt/hostedtoolcache
ImageVersion=20251112.124.1
DOTNET_NOLOGO=1
ACTION_ONLY_ARGS=
GOROOT_1_23_X64=/opt/hostedtoolcache/go/1.23.12/x64
GITHUB_WORKFLOW_SHA=4d55cd45d88796c72ffee9e0c764f0408f878f8b
GOROOT_1_24_X64=/opt/hostedtoolcache/go/1.24.10/x64
GITHUB_REF_NAME=main
GITHUB_JOB=build
COMPOSER_CACHE_DIR=/tmp/composer-cache
XDG_RUNTIME_DIR=/run/user/1001
AZURE_EXTENSION_DIR=/opt/az/azcliextensions
GITHUB_REPOSITORY=joelsteidl/PBC-CG-App
CHROME_BIN=/usr/bin/google-chrome
GOROOT_1_22_X64=/opt/hostedtoolcache/go/1.22.12/x64
ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk/27.3.13750724
ACTION_CONTAINER_WORKDIR=
GITHUB_RETENTION_DAYS=90
JOURNAL_STREAM=9:9871
RUNNER_WORKSPACE=/home/runner/work/PBC-CG-App
GITHUB_ACTION_REPOSITORY=
GITHUB_BASE_REF=
GHCUP_INSTALL_BASE_PREFIX=/usr/local
CI=true
SWIFT_PATH=/usr/share/swift/usr/bin
ImageOS=ubuntu24
GITHUB_REPOSITORY_OWNER=joelsteidl
GITHUB_HEAD_REF=
GITHUB_ACTION_REF=
ENABLE_RUNNER_TRACING=true
GITHUB_WORKFLOW=Deploy CG App
DEBIAN_FRONTEND=noninteractive
GITHUB_OUTPUT=/home/runner/work/_temp/_runner_file_commands/set_output_068488d1-0c0e-4c45-bcec-63093b88606f
AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
ACTION_WORKING_DIR=
ACTION_PROGRESS=no
_=/usr/bin/env
